<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TorchLight.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera2D.cs" Line="30" Column="39" />
      <File FileName="Assets/Scripts/Light2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets/MainMenu/GUITest.cs" Line="1" Column="1" />
      <File FileName="Assets/MainMenu/Script/LevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LinkController.cs" Line="70" Column="4" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="8" Column="39" />
      <File FileName="Assets/Scripts/PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Door.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Key.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TorchLight.cs" Line="8" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>