<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MainMenu/Script/LevelSelect.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="10" Column="38" />
      <File FileName="Assets/Scripts/Camera2D.cs" Line="1" Column="1" />
      <File FileName="Assets/MainMenu/Script/MainMenu.cs" Line="27" Column="37" />
      <File FileName="Assets/Scripts/LinkController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrailSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/MainMenu/Script/LevelSelect.cs" Line="18" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>