<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LinkController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="40" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="89" Column="36" />
      <File FileName="Assets/Scripts/LinkController.cs" Line="170" Column="2" />
      <File FileName="Assets/Scripts/Items/Chest.cs" Line="15" Column="40" />
      <File FileName="Assets/Scripts/Spikes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Collectables.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Leak.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/waterDrop.cs" Line="7" Column="32" />
      <File FileName="Assets/Scripts/TorchLight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>