<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RatController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="117" Column="17" />
      <File FileName="Assets/Scripts/Breakable.cs" Line="59" Column="1" />
      <File FileName="Assets/Scripts/Camera2D.cs" Line="1" Column="1" />
      <File FileName="Assets/MainMenu/GUITest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SineMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RatController.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/LinkController.cs" Line="76" Column="24" />
      <File FileName="Assets/Scripts/PlayerAttack.cs" Line="30" Column="9" />
      <File FileName="Assets/Scripts/BulletScript.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/Checkpoint.cs" Line="27" Column="17" />
      <File FileName="Assets/Scripts/RespawnableNPCs.cs" Line="6" Column="21" />
      <File FileName="Assets/Scripts/Items/Chest.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>