<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Butterfly_npc.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LinkController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Collectables.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Items/Chest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/objectThrower.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spikes.cs" Line="58" Column="29" />
      <File FileName="Assets/Scripts/Camera2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Butterfly_npc.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>