<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LinkController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="44" Column="47" />
      <File FileName="Assets/Scripts/Camera2D.cs" Line="1" Column="1" />
      <File FileName="Assets/MainMenu/Script/MainMenu.cs" Line="37" Column="37" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="81" Column="1" />
      <File FileName="Assets/Scripts/LinkController.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>