<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BulletScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Zone1Boss.cs" Line="86" Column="35" />
      <File FileName="Assets/Scripts/guiAndScenes/CameraFade.cs" Line="69" Column="21" />
      <File FileName="Assets/Scripts/Light2D.cs" Line="1" Column="1" />
      <File FileName="Assets/MainMenu/Script/LevelSelect.cs" Line="15" Column="36" />
      <File FileName="Assets/Scripts/Zone1Boss.cs" Line="202" Column="2" />
      <File FileName="Assets/Scripts/Zone.cs" Line="19" Column="4" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LinkController.cs" Line="14" Column="38" />
      <File FileName="Assets/Scripts/Checkpoint.cs" Line="14" Column="1" />
      <File FileName="Assets/MainMenu/Script/MainMenu.cs" Line="34" Column="14" />
      <File FileName="Assets/Scripts/PlayerAttack.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/BulletScript.cs" Line="18" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>