<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Key.cs">
    <Files>
      <File FileName="Assets/Scripts/BulletScript.cs" Line="17" Column="29" />
      <File FileName="Assets/MainMenu/GUITest.cs" Line="1" Column="1" />
      <File FileName="Assets/MainMenu/Script/LevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LinkController.cs" Line="11" Column="26" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="68" Column="73" />
      <File FileName="Assets/Scripts/PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Door.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/Key.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>