<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RatController.cs">
    <Files>
      <File FileName="Assets/Scripts/LinkController.cs" Line="213" Column="39" />
      <File FileName="Assets/Scripts/Collectables.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Zone1Boss.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Butterfly_npc.cs" Line="25" Column="51" />
      <File FileName="Assets/Scripts/Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Items/Chest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets/MainMenu/Script/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/MainMenu/Script/LevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sword.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Target.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Breakable.cs" Line="26" Column="31" />
      <File FileName="Assets/Scripts/RatController.cs" Line="72" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>