body{
    background-color:black;
    color:gold;
    font-size: 30px;    
}

.menu{
	width:220px;
	height:150px;
    margin-top: 10%;
    margin-bottom: 10%;
    margin-left: 30%;
    border: 1px solid white;
    	horizontal-align:center;
	vertical-align:center;
}
img{
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
}
.menu_btn {
    -moz-box-shadow:inset 0px 1px 10px 0px #fc7979;
    -webkit-box-shadow:inset 0px 1px 10px 0px #fc7979;
    box-shadow:inset 0px 1px 10px 0px #fc7979;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f00000), color-stop(1, #8a0505) );
    background:-moz-linear-gradient( center top, #f00000 5%, #8a0505 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f00000', endColorstr='#8a0505');
    background-color:#f00000;
    -webkit-border-top-left-radius:21px;
    -moz-border-radius-topleft:21px;
    border-top-left-radius:21px;
    -webkit-border-top-right-radius:21px;
    -moz-border-radius-topright:21px;
    border-top-right-radius:21px;
    -webkit-border-bottom-right-radius:21px;
    -moz-border-radius-bottomright:21px;
    border-bottom-right-radius:21px;
    -webkit-border-bottom-left-radius:21px;
    -moz-border-radius-bottomleft:21px;
    border-bottom-left-radius:21px;
    text-indent:0;
    border:1px solid #6b4708;
    display:inline-block;
    color:#ffffff;
    font-family: Arial Black;
    font-size: 23px;
    font-weight: bold;
    font-style: normal;
    height: inherit;
    line-height: inherit;
    width: 60%;
    display: block;
    margin: 0 auto;
    margin-top: 10%;
    text-decoration:none;
    text-align:center;
    text-shadow:-2px 2px 0px #593700;
}
.menu_btn:hover {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #8a0505), color-stop(1, #f00000) );
    background:-moz-linear-gradient( center top, #8a0505 5%, #f00000 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#8a0505', endColorstr='#f00000');
    background-color:#8a0505;
}.menu_btn:active {
    position:relative;
    top:1px;
}